WorkToGether/View/AddPackWindow.xaml

<Window x:Class="WorkToGether.View.AddPackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un Pack" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom du Pack:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NomTextBox" Margin="10,0,0,0" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Prix du Pack:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PrixTextBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nombre d'emplacement:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="NombreEmplacementTextBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Réduction:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ReductionTextBox" Margin="10,5,0,0" Width="200"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Ajouter" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Click="AddPack"/>
    </Grid>




</Window>
