WorkToGether/View/AddUser.xaml

<Window x:Class="WorkToGether.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkToGether.View"
        mc:Ignorable="d"
        Title="Ajouter un Utilisateur" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nom de l'utilisateur:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NomTextBox" Margin="10,0,0,0" Width="200"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Prénom de l'utilisateur:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PrenomTextBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Mot de passe:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Numéro de téléphone:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="NumeroTextBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="EmailTextBox" Margin="10,5,0,0" Width="200"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Rôle:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="RolesTextBox" Margin="10,5,0,0" Width="200"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ajouter" HorizontalAlignment="Center" Width="100"  Click="AddUsers"/>
    </Grid>
</Window>
