WorkToGether/View/BaiesViews.xaml

<UserControl x:Class="WorkToGether.View.BaiesViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkToGether.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="Ajouter Une Baie"
                    Margin="10"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="addBaie">
            </Button>

            <Button Content="Supprimer Une Baie"
                    Margin="10"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteBaie">
            </Button>

            <Button Content="Modifier"
                    Margin="10"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="updateBaie">
            </Button>
        </StackPanel>

        <DataGrid Margin="15"
                  Padding="10"
                  Height="350"
                  RowHeight="30"
                  Background="White"
                  Name="DatagridClient"
                  ItemsSource="{Binding Baies}"
                  SelectedItem="{Binding SelectedBaie}"
                  AutoGenerateColumns="False"
                  RowBackground="#F5F5F5"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="50" />
                <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Code}"
                                    Width="150" />

                <DataGridCheckBoxColumn Header="Statut"
                                        Binding="{Binding Statut}"
                                        Width="150" />

                <DataGridTextColumn Header="Capacité"
                                    Binding="{Binding Capacite}"
                                    Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
