WorkToGether/View/Home.xaml

<UserControl x:Class="WorkToGether.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkToGether.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Les Locations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="100" Height="30" Click="LesLocation">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007BFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0056b3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Les Baies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,70,0,0" Width="100" Height="30" Click="LesBaiesButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007BFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0056b3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="Les Packs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,70,0,0" Width="100" Height="30" Click="LesPacks">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007BFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0056b3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="Les Utilisateurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,70,0,0" Width="100" Height="30" Click="LesUsers">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007BFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0056b3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




    </Grid>
</UserControl>
