WorkToGether/View/PackView.xaml

<UserControl x:Class="WorkToGether.View.PackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkToGether.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <DataGrid Margin="15"
                  Padding="10"
                  Height="350"
                  RowHeight="30"
                  Background="White"
                  Name="DatagridClient"
                  ItemsSource="{Binding Packs}"
                  SelectedItem="{Binding SelectedPack}"
                  DisplayMemberPath="Id"
                  AutoGenerateColumns="False"
                  RowBackground="#E0E0E0"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                   Binding="{Binding Id}"
                                   Width="50" />
                <DataGridTextColumn Header="Nom"
                                   Binding="{Binding Nom}"
                                   Width="150" />

                <DataGridTextColumn Header="Prix"
                                   Binding="{Binding Prix}"
                                   Width="150" />

                <DataGridTextColumn Header="Nombre d'emplacement"
                                   Binding="{Binding NombreEmplacement}"
                                   Width="150" />

                <DataGridTextColumn Header="Réduction"
                                   Binding="{Binding Reduction}"
                                   Width="150" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
            <Button Content="Ajouter Un Pack" Width="120" Background="#4CAF50" Foreground="White" Click="AjouterPackButton_Click"/>
            <Button Content="Supprimer Un Pack" Margin="10,0,0,0" Width="120" Background="#FF5722" Foreground="White" Click="DeletePack"/>
            <Button Content="Modifier" Margin="10,0,0,0" Width="120" Background="#2196F3" Foreground="White" Click="updatePack"/>
        </StackPanel>
    </Grid>
</UserControl>
