WorkToGether/View/UserView.xaml

<UserControl x:Class="WorkToGether.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkToGether.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <DataGrid Margin="15"
                  Padding="10"
                  Height="350"
                  RowHeight="30"
                  Background="Transparent"
                  Name="DatagridClient"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  DisplayMemberPath="Id"
                  AutoGenerateColumns="False"
                  RowBackground="Transparent"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="50" />
                <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Nom}"
                                    Width="150" />

                <DataGridTextColumn Header="Prenom"
                                    Binding="{Binding Prenom}"
                                    Width="150" />

                <DataGridTextColumn Header="Mot de passe"
                                    Binding="{Binding Password}"
                                    Width="150" />
                <DataGridTextColumn Header="Numero"
                                    Binding="{Binding Numero}"
                                    Width="150" />

                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    Width="150" />
                <DataGridTextColumn Header="Rôle"
                                    Binding="{Binding Roles}"
                                    Width="150" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
            <Button Content="Ajouter Un Utilisateur" Width="180" Background="#4CAF50" Foreground="White" Click="AjouterUserButton_Click"/>
            <Button Content="Supprimer Un Utilisateur" Margin="10,0,0,0" Width="180" Background="#FF5722" Foreground="White" Click="DeleteUser"/>
            <Button Content="Modifier" Margin="10,0,0,0" Width="120" Background="#2196F3" Foreground="White" Click="UpdateUser"/>

        </StackPanel>
    </Grid>

</UserControl>
