WorkToGether/MainWindow.xaml

<Window x:Class="WorkToGether.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkToGether"
        xmlns:view="clr-namespace:WorkToGether.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="LightGray">
        <DockPanel x:Name="MainGrid">
            <view:Home/>
        </DockPanel>

        <Grid x:Name="LoginGrid" Visibility="{Binding Path=CurrentUser, Source={x:Static Application.Current}, Converter={StaticResource SharedObjectToVisibilityConverter}, ConverterParameter='!'}" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="img/Logo.png" Width="100" Height="100" Margin="0,0,0,20"/>
                <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="userEmailTextBox" HorizontalAlignment="Left" Width="200" Margin="10,0,0,20"/>
                <Label Content="Mot de passe:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
               

                <PasswordBox Name="passwordBox" HorizontalAlignment="Left" Width="200" Margin="10,0,0,20"/>

                <TextBlock x:Name="errorMessageTextBlock" Text="" Foreground="Red" />
                <Button Content="Connexion" Width="150" Height="40" Margin="10,0,0,0" Click="LoginButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
